apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rqjqn7yn0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rqjqn7yn0-java-quarkus-gitops